<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burdur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Burdur</h1>

    <h2>Meşhur Yiyecekleri/İçecekleri</h2>
    <ul>
        <li>Burdur Şiş</li>
        <li>Ceviz Ezmesi</li>
        <li>Burdur Mantısı</li>
        <li>Burdur Tahinli Pide</li>
    </ul>

    <h2>Gezilecek Yerler</h2>
    <ul>
        <li>Sagalassos Antik Kenti</li>
        <li>Kibyra Antik Kenti</li>
        <li>Burdur Arkeoloji Müzesi</li>
        <li>İnsuyu Mağarası</li>
    </ul>

</body>
</html>