<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siirt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Siirt</h1>
    <h2>Meşhur Yemekleri/İçecekleri</h2>
    <ul>
        <li>Perde Pilavı</li>
        <li>Kitel</li>
        <li>Aside Tatlısı</li>
        <li>Varakkaak Tatlısı</li>
        <li>Gebole Tatlısı</li>
        <li>İmçerket</li>
        <li>Rayoşu Meketip</li>
        <li>Siirt Pastası</li>
        <li>Siirt Kurabiyesi</li>
        <li>Sefire</li>
        <li>Sımsımiye</li>
        <li>Şemuniye</li>
        <li>Hilbe</li>
        <li>Perpeğine</li>
        <li>Keek Teze</li>
        <li>Sarı Burma</li>
        <li>Zahtar Çorbası</li>
        <li>Şorbit Basal (Yeşil Soğan Çorbası)</li>
        <li>Pırtike Çorbası</li>
        <li>Mihr Çorbası</li>
        <li>Lebeniye - Mehir (Yoğurt Çorbası)</li>
        <li>Adesiye Çorbası</li>
        <li>Meşike - Maşik Çorbası</li>
        <li>Asabit Hanva</li>
        <li>Hıntıye (Dövme Çorba)</li>
        <li>Cecruniye</li>
    </ul>

    <h2>Gezilecek Yerleri</h2>
    <ul>
        <li>Veysel Karani Türbesi</li>
        <li>İsmail Fakirullah Türbesi</li>
        <li>Şeyh Edebali Türbesi</li>
        <li>Pervari Taş Evleri</li>
        <li>Perşembe Yaylası</li>
        <li>Zeynel Abidin Türbesi</li>
        <li>Kurtalan Tren Garı</li>
        <li>Ağlıdere Mesire Alanı</li>
        <li>Siirt Arkeoloji ve Etnografya Müzesi</li>
        <li>Tillo Evleri</li>
        <li>Şeyh Mansur Türbesi</li>
        <li>Finik Kalesi</li>
        <li>Derzin Kalesi</li>
        <li>Sağlarca Kaplıcası</li>
        <li>Saat Kulesi</li>
        <li>Erzen Ören Yeri</li>
        <li>Kızlar Kalesi</li>
        <li>Botan Vadisi Milli Parkı</li>
        <li>Aydınlar (Tillo) Kalesi</li>
        <li>Pervari Taş Evleri</li>
        <li>Siirt Taşhan</li>
        <li>Veysel Karani Ormanı</li>
        <li>Zeytinlik Köyü</li>
        <li>Mavişehir</li>
        <li>Kazancı Çayı</li>
        <li>Tillo Şelalesi</li>
        <li>Zulfan Kalesi</li>
        <li>Beylikdere Köprüsü</li>
    </ul>
</body>
</html>