<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sivas</h1>
    <h2>Meşhur Yemekleri/İçecekleri</h2>
    <ul>
        <li>Peskütan Çorbası</li>
        <li>Kesme Aşı</li>
        <li>Mercimek Badı</li>
        <li>Baviko</li>
        <li>Sirok (Gömme)</li>
        <li>Sivas Katmeri</li>
        <li>Sivas Ketesi</li>
        <li>Divriği Pilavı</li>
        <li>Hingel</li>
        <li>Pezik</li>
        <li>Sivas Kebabı</li>
        <li>Sübüra</li>
        <li>Madımak</li>
        <li>Patlıcan Pehli</li>
        <li>Gülüt</li>
        <li>Kelle Tatlısı</li>
        <li>Kalburabastı</li>
    </ul>

    <h2>Gezilecek Yerleri</h2>
    <ul>
        <li>Çifte Minareli Medrese</li>
        <li>Buruciye Medrese</li>
        <li>Şifaiye Medrese (Sivas Darüşşifası)</li>
        <li>Kale Camisi</li>
        <li>Jandarma Binası</li>
        <li>Hükümet Konağı</li>
        <li>Atatürk ve Kongre Müzesi</li>
        <li>Sivas Arkeoloji Müzesi</li>
        <li>Şehir Müzesi</li>
        <li>Sanayi Mektebi Müzesi</li>
        <li>Gök Medrese Vakıf Müzesi ile Kale Parkı</li>
        <li>Meydan Camii</li>
        <li>Ulu Camii</li>
        <li>Behram Paşa Hanı</li>
        <li>Subaşı Hanı</li>
        <li>İhramcızade Kültür ve Sanat Evi</li>
        <li>Taşhan</li>
        <li>Ziya Bey Yazma Eserler Kütüphanesi</li>
        <li>Kurşunlu Hamam</li>
        <li>Hamamcıoğlu Hamamı</li>
        <li>Mehmet Ali Hamamı</li>
        <li>İnönü Konağı ile Müze Sokak</li>
        <li>Susamışlar Konağı</li>
        <li>Osman Ağa Konağı</li>
        <li>Yeşil Konak</li>
        <li>Kesik Köprü</li>
        <li>Eğri Köprü</li>
        <li>Hamidiye Millet Parkı</li>
        <li>Âşık Veysel Müzesi</li>
        <li>Âşık Ruhsati Anı Evi</li>
        <li>Pir Sultan Abdal Türbesi</li>
        <li>Divriği Ulu Camii</li>
        <li>Sarissa Hitit Kenti</li>
    </ul>
</body>
</html>